<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-type" content="text/html"/>
	 <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/no.css') }}">
     <title>Thank You</title>
	<style>
	body{
	margin:0; padding:0; width:100%;
}
	#form{
		width:700px;
		height:500px;
		font-size:20pt;
		font-family:arial;
		text-align:left;
		padding-left:300px;
		padding-top:10px;
		padding-top:10px;
		margin-bottom:10px;
		float:left;
	
	}
	#content{
		background-color:#f2f3f4;
		margin-left:auto;
		margin-right:auto;
		margin-top:10px;
		width:100%;
		height:500px;
		font-size:20pt;
		font-family:arial;
		text-align:left;
		padding-top:20px;
		/*padding-left:200px;*/
	}
	#booking{
		font-size:30pt;
		padding-left:40px;
		background-color:#003d5b;
		margin:0;
		height:20%;
		color:white;
		font-family:arial;
		padding-top:20px;
	}
	#booking p{
		padding-bottom:10px;
		
	}
	
	#footer{
	
		background-color:#003d5b;
		height:190px;
	}
	#img{
		padding-bottom:0px;
		padding-top:100px;
		
		
	}
	
	
	</style>
<div id="booking">
  <p>Booking</p>
 </div>
  </head>
<body>
	<div id="content">
  <div id ="form">
  <h1>The RiverHouse</h1>
  <p>Name:&nbsp {{name}}</p>
  <p>Email: &nbsp{{email}}</p>
  <p>Arrival: &nbsp{{sDate}}</p>
  <p>Depart: &nbsp{{eDate}}</p>
  <p>Confirmed: &nbsp{{confirmed}}</p>
  <p>Price: £500 for 7 nights</p>
  </div>
  <div id="img">
  <img src="{{ url_for('static', filename = 's.jpg') }}" width="500" height="350">
  </div>
  </div>
 <div id="footer">
 <p>Copyright</p>
	</div>
 
</body>
</html>
   